<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.billing.component.MyTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/comment_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt3" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt6" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

    <com.example.billing.component.MyTable
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_mt9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border" />

</LinearLayout>