<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/second"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/second_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/main_text"
            android:id="@+id/tv1"
            android:background="@drawable/sign_checked" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/main_text"
            android:background="@drawable/sign_checked"
            android:id="@+id/tv2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/main_text"
            android:text="@string/OK"
            android:id="@+id/tv3" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tv4"
            android:text="@string/default_double"
            android:textColor="@color/main_text"
            android:textSize="28sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>
</LinearLayout>